// BuildWise Configuration
// This file is auto-generated by generate-config.js
// DO NOT EDIT MANUALLY - Edit config.js.template and run generate-config.js

window.BUILDWISE_CONFIG = {
    // API Base URL - wird zur Laufzeit gesetzt
    API_BASE: '{{API_BASE_URL}}',
    
    // Frontend URL für Demo-Weiterleitung
    FRONTEND_URL: '{{FRONTEND_URL}}',
    
    // Feature Flags
    FEATURES: {
        BETA_SIGNUP: true,
        CONTACT_FORM: true,
        ANALYTICS: false,
        DEMO_MODE: true
    },
    
    // UI Configuration
    UI: {
        ANIMATION_DURATION: 300,
        SCROLL_OFFSET: 80
    },
    
    // Demo Configuration
    DEMO: {
        AUTO_LOGIN_DELAY: 1000,
        NOTIFICATION_DURATION: 5000,
        ROLES: {
            BAUTRAEGER: {
                name: 'Bauträger',
                description: 'Projektmanagement & Dienstleister-Matching',
                credentials: {
                    email: 'demo.bautraeger@buildwise.ch',
                    password: 'demo123'
                }
            },
            DIENSTLEISTER: {
                name: 'Dienstleister', 
                description: 'Auftragsmanagement & Angebotserstellung',
                credentials: {
                    email: 'demo.dienstleister@buildwise.ch',
                    password: 'demo123'
                }
            }
        }
    }
};

// Globale Variablen für Rückwärtskompatibilität
window.BUILDWISE_API_BASE = window.BUILDWISE_CONFIG.API_BASE;
window.BUILDWISE_FRONTEND_URL = window.BUILDWISE_CONFIG.FRONTEND_URL;